{
  "name": "webmod/yii2-wmcommon",
  "description": "Yii 2 based WebModularity core.",
  "type": "yii2-extension",
  "authors": [
    {
      "name": "Rory Hellyer",
      "email": "rory@webmodularity.com",
      "homepage": "http://www.webmodularity.com/"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "yiisoft/yii2": "~2.0.0",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "yiisoft/yii2-swiftmailer": "~2.0.0",
    "yiisoft/yii2-jui": "~2.0.0",
    "rmrevin/yii2-fontawesome": "*",
    "zelenin/yii2-recaptcha-widget": "*",
    "creocoder/yii2-nested-sets": "*",
    "kartik-v/yii2-widget-select2": "*",
    "kartik-v/yii2-widget-datetimepicker": "*",
    "bower-asset/bootstrap-tagsinput": "*",
    "bower-asset/bs-confirmation": "*",
    "bower-asset/jquery.redirect": "*",
    "bower-asset/bootstrap-toggle": "*",
    "npm-asset/simplemde": "*",
    "2amigos/yii2-switch-widget": "~1.0"
  },
  "config": {
    "process-timeout": 1800
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  },
  "autoload": {
    "psr-4": {
      "wmc\\": ""
    }
  }
}